# to accept the license
TS3SERVER_LICENSE=accept

# take a look at https://hub.docker.com/_/teamspeak for all available env vars

# uncomment if you want to use the mysql db
#TS3SERVER_DB_PLUGIN=ts3db_mariadb
#TS3SERVER_DB_SQLCREATEPATH=create_mariadb
#TS3SERVER_DB_HOST=db
#TS3SERVER_DB_USER=teamspeak
#TS3SERVER_DB_PASSWORD=ts3$secret
#TS3SERVER_DB_NAME=teamspeak
#TS3SERVER_DB_WAITUNTILREADY=30
