version: '3.5'

services:
  filebot:
    image: jlesage/filebot
    restart: unless-stopped
    ports:
      - ${FILEBOT_HTTP_PORT:-5800}:5800/tcp
      - ${FILEBOT_VNC_PORT:-5900}:5900/tcp
    env_file:
      - filebot.env
    volumes:
      - filebot_data:/config
      - filebot_storage:/storage

volumes:
  filebot_data:
  filebot_storage:
