# timezone
TZ=Etc/UTC

# if JD crashes it will be restarted
KEEP_APP_RUNNING=1

# cleans the /tmp directory on exit
CLEAN_TMP_DIR=1

# resolution of the VNC display (1600x900px is fine for 1080p and 1440p displays)
DISPLAY_WIDTH=1600
DISPLAY_HEIGHT=900

# if you don't use traefik and provide your own certificates (see https://github.com/jlesage/docker-jdownloader-2#security)
SECURE_CONNECTION=0

# maximum length if 8 characters (see https://github.com/jlesage/docker-jdownloader-2#vnc-password)
VNC_PASSWORD=jd99%

# adjust to the ownership of your downloads folder
USER_ID=1000
GROUP_ID=1000

# for more env variables look at https://github.com/jlesage/docker-jdownloader-2#environment-variables