# required env vars
# visit https://www.plex.tv/claim to get your token
PLEX_CLAIM=

# optional env vars see https://github.com/spritsail/plex-media-server#environment
#SUID=900
#SGID=900
#ALLOWED_NETWORKS=192.168.0.0/24
#ADVERTISE_IP=Your Host IP
#DISABLE_REMOTE_SEC=true