version: '3'

services:
  minecraft:
    image: spritsail/amp-minecraft
    restart: unless-stopped
    ports:
      - "${AMP_PORT:-8080}:8080"
      - "${MINECRAFT_PORT:-25565}:25565"
    env_file:
      - amp.env
    volumes:
      - server_data:/ampdata

volumes:
  server_data:
