version: '3.7'

services:
  db:
    image: mariadb
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: bookstack
      MYSQL_USER: bookstack
      MYSQL_PASSWORD: bookstack
    volumes:
      - db_data:/var/lib/mysql

  bookstack:
    image: solidnerd/bookstack
    restart: always
    environment:
      - DB_HOST: "db:3306"
      - DB_DATABASE: bookstack
      - DB_USERNAME: bookstack
      - DB_PASSWORD: bookstack
    ports:
      - ${BOOKSTACK_PORT:-8080}:80
    depends_on:
      - db
    volumes:
      - upload_data:/var/www/bookstack/public/uploads
      - storage_data:/var/www/bookstack/public/storage

volumes:
 db_data:
 upload_data:
 storage_data: