# this config runs daily at 05:00 UTC, cleans up old images and also updates stopped containers
TZ=Etc/UTC
WATCHTOWER_CLEANUP=true
WATCHTOWER_LABEL_ENABLE=false
WATCHTOWER_SCHEDULE=0 0 5 * * *
WATCHTOWER_INCLUDE_STOPPED=true

# to get email notifications or other stuff look at the documentation here https://containrrr.github.io/watchtower/