version: '2'

services:
  db:
    image: mongo
    command: --smallfiles --bind_ip db
    volumes:
      - db_data:/data/db
      
  wikijs:
    image: requarks/wiki
    depends_on:
      - db
      - configurator
    ports:
      - ${WIKIJS_PORT}:3000
    environment:
      WIKI_ADMIN_EMAIL: ${WIKI_ADMIN_EMAIL}
    volumes:
      - ./config.yml:/var/wiki/config.yml
      - ./git-private.key:/etc/wiki/keys/git-private.pem

  configurator:
    build: .
    env_file:
      - wikijs.env
    volumes:
      - .:/tmp

volumes:
  db_data:
  wikijs_data:
