####### wikijs variables
####### these are for the wikijs container, uncomment the ones you need
####### make sure to read the docs https://docs.requarks.io/install/docker

# using sqlite
#DB_TYPE=sqlite

# using postgres/mariadb/mysql
#DB_HOST=db
#DB_USER=wikijs
#DB_PASS=wikijsrocks
#DB_NAME=wiki

# using postgres
#DB_TYPE=postgres
#DB_PORT=5432

# using mariadb
#DB_TYPE=mariadb
#DB_PORT=3306

# using mysql
#DB_TYPE=mysql
#DB_PORT=3306

####### db variables
####### these are for the database container
# for postgres
#POSTGRES_DB=wiki
#POSTGRES_PASSWORD=wikijsrocks
#POSTGRES_USER=wikijs

# for mariadb or mysql
#MYSQL_ROOT_PASSWORD=wikijsroot
#MYSQL_DATABASE=wiki
#MYSQL_PASSWORD=wikijsrocks
#MYSQL_USER=wikijs